<html>
  <head>
    <link rel="icon" href="cover.png">
    <link rel="stylesheet" type="text/css" href="animation.css">
    <title id="title">01001010 01100101 01110010 01110101 01110011 00101110 00101110 00101110</title>
    <style>
      body {
        font-family: georgia;
        font-size: 16px;
        outline: none;
        /* background-color: #121643; */
        background-image: repeating-linear-gradient(172deg, #29115C, #39118B /* darkblue is #00008B */ 10%, #441180 /* Navy is #000080 */ 20%, #29115C 30%);
        animation: waves 75s infinite;
        animation-timing-function: linear;
        margin: 0;
      }
      label {
        font-family: sans-serif;
        font-size: 16px;
        color: white;
      }
      audio {
        width: 500px;
        height: 100px;
      }
      div#box {
        width: 650px;
        height: 390px;
        /* background-image: linear-gradient(0deg, #00aaff, #00ffff, #ffffff); /* Yummy white to blue */
        /* background-image: linear-gradient(0deg, #335588, #1166BB, #00CCFF); /* Darker blues */
        /* background-image: repeating-linear-gradient(to right, #994411 1%, #773300 2%, #774011 4%, #994411 10%); /* Resembles wooden boards */
        background-image: repeating-linear-gradient(to right, #383A49 1%, #252230 2%, #2D3040 4%, #383A49 10%); /* Wanna make this one like dark wood boards, very slight tinges of blue */
        border: 10px solid black;
        border-radius: 15px;
      }
      input {
        width: 250px;
        height: 30px;
        background-color: #caf9ff;
        border: 3px solid black;
        outline: none;
        border-radius: 5px;
      }
      /* input:active {
        width: 225px;
        height: 27px;
        margin: 1.5px 0 1.5px 0;
        font-size: 11px;
      } */
      input#stop,input#pause {
        width: 75px;
      }
      /* input#stop:active {
        width: 68px;
        height: 27px;
        margin: 1.5px 0 1.5px 0;
        font-size: 11px;
      } */
      input#listen:active,input#listenO:active {
        /* background-color: #aad9df; Sub string color, as are below. It can fit the story vibe better though */
        background-color: #88b7bd;
      }
      input#laf:active {
        /* background-color: #97c3ce; */
        background-color: #6594a2;
      }
      input#sas:active {
        /* background-color: #75a1ac; */
        background-color: #487f8f;
      }
      input#cr:active {
        /* background-color: #538f9a; */
        background-color: #274959;
      }
      input#all:active {
        background-image: linear-gradient(to right, #000050 1%, white 3%, #aad9df, #97c3ce, #75a1ac, #538f9a, #316d78, black);
        width: ;
        height: ;
        font-size: ;
      }
      input#stop:active,input#pause:active {
        background-color: #316d78;
      }
      input#link:active {
        background-color: #333333;
      }
      table {
        text-align: center;
      }
      #bod {
        background-color: ;
        width: 100%;
        height: 100%;
      }
      #CRthing {
        background-color: #00000000;
        height: 100%;
        width: 100%;
      }
    </style>
    <script>
      var id = [];
      var fullRun = false;
      var paused = false;
      var storage = [];
      var song = 0;
      const songID = setInterval(nextPlay, 1000);
      function listen(tog) {
        var t;
        if (tog) { t = "loop" }
        document.getElementById("music").innerHTML = "<audio id='musica' autoplay " + t + " src=\"1. Listen For Your Call.mp3\"></audio>";
        document.getElementById("title").innerHTML = "▶ An Unanswered Call ";
        document.getElementById("body").style.animationDuration = "25s";
        document.getElementById("bod").style.backgroundColor = "#FFCCDD08";
        document.getElementById("CRthing").style.backgroundColor = "#00000000";
      }
      function listenA(tog) {
        var t;
        if (tog) { t = "loop" }
        document.getElementById("music").innerHTML = "<audio id='musica' autoplay " + t + " src=\"listen novocal.mp3\"></audio>";
        document.getElementById("title").innerHTML = "▶ An Unanswered Call ";
        document.getElementById("body").style.animationDuration = "25s";
        document.getElementById("bod").style.backgroundColor = "#FFCCDD08";
        document.getElementById("CRthing").style.backgroundColor = "#00000000";
      }
      function LaF(tog) {
        var t;
        if (tog) { t = "loop" }
        document.getElementById("music").innerHTML = "<audio id='musica' autoplay " + t + " src=\"2. Lost and Found.mp3\"></audio>";
        document.getElementById("title").innerHTML = "▶ A Simplistic Rhapsody ";
        document.getElementById("body").style.animationDuration = "15s";
        document.getElementById("bod").style.backgroundColor = "#45195533";
        document.getElementById("CRthing").style.backgroundColor = "#00000011";
      }
      function SaS(tog) {
        var t;
        if (tog) { t = "loop" }
        document.getElementById("music").innerHTML = "<audio id='musica' autoplay " + t + " src=\"3. Safe and Sound.mp3\"></audio>";
        document.getElementById("title").innerHTML = "▶ An Unending Symphony ";
        document.getElementById("body").style.animationDuration = "6s";
        document.getElementById("bod").style.backgroundColor = "#5F115033";
        document.getElementById("CRthing").style.backgroundColor = "#00000044";
      }
      function CR(tog) {
        var t;
        if (tog) { t = "loop" }
        document.getElementById("music").innerHTML = "<audio id='musica' autoplay " + t + " src=\"4. Coming Round.mp3\"></audio>";
        document.getElementById("title").innerHTML = "▶ The Melody Calls For Me ";
        document.getElementById("body").style.animationDuration = "2s";
        document.getElementById("bod").style.backgroundColor = "#66000055";
        document.getElementById("CRthing").style.backgroundColor = "#00000066";
      }
      function playAll() {
        fullRun = true;
        /* document.getElementById("music").innerHTML = "<audio autoplay src=\"Sub String Full Cut.mp3\"></audio>"
        document.getElementById("title").innerHTML = "▶";
        rdocument.getElementById("body").style.animationDuration = "35s"; */
        listen(false);
        song = 1;
        // tryna make it so the next one will play once it's stopped, also accounting for the Stop and Pause buttons (the latter of which is a pain in my side)
        /* id[0] = setTimeout(LaF, 66000);
        id[1] = setTimeout(SaS, 184000);
        id[2] = setTimeout(CR, 252000);
        setTimeout(stopMusic, 403500); */
      }
      function nextPlay() {
        if (document.getElementById("musica").ended && fullRun) {
          if (song == 1) {
            LaF(false);
          } else if (song == 2) {
            SaS(false);
          } else if (song == 3) {
            CR(false);
          } else if (song == 4) {
            stopMusic();
            return;
          }
          song++;
        }
      }
      function stopMusic() {
        document.getElementById("music").innerHTML = "";
        document.getElementById("title").innerHTML = "...";
        document.getElementById("body").style.animationDuration = "75s"; // might work better if i have more frames
        clearInterval(songID);
        // window.clearTimeout(id[1]);
        // window.clearTimeout(id[2]);
        fullRun = false;
        document.getElementById("bod").style.backgroundColor = "#00000000";
        document.getElementById("CRthing").style.backgroundColor = "#00000000";
        song = 0;
      }
      function pauss() {
        if (fullRun) {
          if (paused) {
            document.getElementById("pause").value = "Pause";
            document.getElementById("musica").play();
            paused = false;
          } else {
            document.getElementById("pause").value = "Play";
            document.getElementById("musica").pause();
            paused = true;
          }
        } else {
          if (paused) {
            document.getElementById("pause").value = "Pause";
            document.getElementById("musica").play();
            paused = false;
          } else {
            document.getElementById("pause").value = "Play";
            document.getElementById("musica").pause();
            paused = true;
          }
        }
      }
      function link() { window.open("https://docs.google.com/document/d/1h4XfV_7EtIS1fTupnwln_SphuWmajAXwtfbYCTIneaA/edit?usp=sharing", "blank"); }
    </script>
  </head>
  <body id="body">
    <div id="bod">
      <div id="CRthing">
        <br><br>
        <center>
          <div id="box">
            <br><br>
            <table>
              <tr>
              <td><input type="button" value="Listen For Your Call - 1f1n1ty (ft. Oncill)" onclick="listen(true)" id="listen"></input><br>
              <input type="button" value="Listen For Your Call, Audio Only" onclick="listenA(true)" id="listenO"></input><br><br>
              <label for="listenO">An Unanswered Call</label></td>
              <td><input type="button" value="Lost and Found - 1f1n1ty" onclick="LaF(true)" id="laf"></input><br><br>
              <label for="laf">A Simplistic Rhapsody</label></td>
              </tr>
              <tr>
                <td><br><input type="button" value="Safe and Sound - 1f1n1ty" onclick="SaS(true)" id="sas"></input><br><br>
                  <label for="sas">An Unending Symphony</label></td>
                <td><br><input type="button" value="Coming Round - 1f1n1ty" onclick="CR(true)" id="cr"></input><br><br>
                <label for="cr">The Melody Calls For Me</label></td>
                <br>
              </tr>
            </table><br>
            <input type="button" value="Play all" onclick="playAll()" id="all"></input>
            <br><br>
            <input type="button" value="Stop" onclick="stopMusic()" id="stop">
            <input type="button" value="Pause" onclick="pauss()" id="pause">
            <div id="music"></div>
          </div>
          <br><br>
          <input type="button" value="Link to story" id="link" onclick="link()"></input>
        </center>
      </div>
    </div>
  </body>
</html>
